.. Toy_Coronagraph documentation master file, created by
   sphinx-quickstart on Fri Jul 14 06:11:52 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Toy_Coronagraph's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   main
   para
   planet
   psf
   tool
   history

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
