<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Toy Coronagraph Planet &mdash; Toy_Coronagraph 1.5.2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Toy Coronagraph PSF" href="psf.html" />
    <link rel="prev" title="Toy Coronagraph Para" href="para.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toy_Coronagraph
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>
<li class="toctree-l1"><a class="reference internal" href="para.html">Toy Coronagraph Para</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Toy Coronagraph Planet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#planet.orbit_plot"><code class="docutils literal notranslate"><span class="pre">orbit_plot()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#planet.orbit_position"><code class="docutils literal notranslate"><span class="pre">orbit_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#planet.planet_position"><code class="docutils literal notranslate"><span class="pre">planet_position()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#planet.t_period_convert"><code class="docutils literal notranslate"><span class="pre">t_period_convert()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="psf.html">Toy Coronagraph PSF</a></li>
<li class="toctree-l1"><a class="reference internal" href="tool.html">Toy Coronagraph Tool</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toy_Coronagraph</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Toy Coronagraph Planet</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/planet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="toy-coronagraph-planet">
<span id="toycoronagraph"></span><h1>Toy Coronagraph Planet<a class="headerlink" href="#toy-coronagraph-planet" title="Permalink to this heading"></a></h1>
<p>Function to calculate planet’s orbit and location</p>
<span class="target" id="module-planet"></span><dl class="py function">
<dt class="sig sig-object py" id="planet.orbit_plot">
<span class="sig-prename descclassname"><span class="pre">planet.</span></span><span class="sig-name descname"><span class="pre">orbit_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'polar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#planet.orbit_plot" title="Permalink to this definition"></a></dt>
<dd><p>Orbit plot
Plot the orbit of a planet around a star.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Semi-major axis of the orbit.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Eccentricity of the orbit.</p></li>
<li><p><strong>pa</strong> (<em>float</em>) – Position angle of the orbit (degrees).</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination of the orbit (degrees).</p></li>
<li><p><strong>planet_pos</strong> (<em>tuple</em>) – Planet’s position (x, y) in the specified mode.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Coordinate mode (“polar” or “cartesian”).</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Additional name for the saved plot file.</p></li>
<li><p><strong>plot_dpi</strong> (<em>int</em>) – Dots per inch (DPI) for the plot.</p></li>
<li><p><strong>res</strong> (<em>int</em>) – Number of points used for orbit calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>orbit_*.png</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planet.orbit_position">
<span class="sig-prename descclassname"><span class="pre">planet.</span></span><span class="sig-name descname"><span class="pre">orbit_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#planet.orbit_position" title="Permalink to this definition"></a></dt>
<dd><p>Orbit_position
Calculate the Cartesian positions of points along an elliptical orbit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Semi-major axis of the orbit.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Eccentricity of the orbit.</p></li>
<li><p><strong>pa</strong> (<em>float</em>) – Position angle of the orbit (degrees).</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination of the orbit (degrees).</p></li>
<li><p><strong>res</strong> (<em>int</em>) – Number of points used for orbit calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Arrays of x and y positions along the orbit.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planet.planet_position">
<span class="sig-prename descclassname"><span class="pre">planet.</span></span><span class="sig-name descname"><span class="pre">planet_position</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">e</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'polar'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">res</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#planet.planet_position" title="Permalink to this definition"></a></dt>
<dd><p>Planet position
Calculate the position of a planet in an elliptical orbit at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>float</em>) – Semi-major axis of the orbit.</p></li>
<li><p><strong>e</strong> (<em>float</em>) – Eccentricity of the orbit.</p></li>
<li><p><strong>pa</strong> (<em>float</em>) – Position angle of the orbit (degrees).</p></li>
<li><p><strong>inc</strong> (<em>float</em>) – Inclination of the orbit (degrees).</p></li>
<li><p><strong>t</strong> (<em>float</em>) – Time value for which to calculate the planet’s position.</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Coordinate mode (“polar” or “cartesian”) for the output.</p></li>
<li><p><strong>res</strong> (<em>int</em>) – Number of points used for orbit calculations.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Planet’s position in the specified mode.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="planet.t_period_convert">
<span class="sig-prename descclassname"><span class="pre">planet.</span></span><span class="sig-name descname"><span class="pre">t_period_convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#planet.t_period_convert" title="Permalink to this definition"></a></dt>
<dd><p>Time/Period ratio reduction
Convert a time value to its fractional part in the interval [0, 1].</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>t</strong> (<em>float</em>) – The input time value.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The fractional part of the input time.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="para.html" class="btn btn-neutral float-left" title="Toy Coronagraph Para" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="psf.html" class="btn btn-neutral float-right" title="Toy Coronagraph PSF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, dreamjade.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>