
<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PSF &#8212; Toy_Coronagraph 1.6.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script src="_static/documentation_options.js?v=662e1299"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'psf';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tool" href="tool.html" />
    <link rel="prev" title="Planet" href="planet.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Toy_Coronagraph 1.6.1 documentation</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="main.html">
                        Main
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="para.html">
                        Para
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planet.html">
                        Planet
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        PSF
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool.html">
                        Tool
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="history.html">
                        Version History
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="main.html">
                        Main
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="para.html">
                        Para
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="planet.html">
                        Planet
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        PSF
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="tool.html">
                        Tool
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="history.html">
                        Version History
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">PSF</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="psf">
<span id="toycoronagraph"></span><h1>PSF<a class="headerlink" href="#psf" title="Link to this heading">#</a></h1>
<p>Function to calculate PSF</p>
<dl class="py function" id="module-psf">
<dt class="sig sig-object py" id="psf.Wavefront_pos">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">Wavefront_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pupil_grid</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.Wavefront_pos" title="Link to this definition">#</a></dt>
<dd><p>Compute the wavefront with a given position.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>float</em>) – x-coordinate of the wavefront position.</p></li>
<li><p><strong>y</strong> (<em>float</em>) – y-coordinate of the wavefront position.</p></li>
<li><p><strong>pupil_grid</strong> – Grid representing the pupil plane.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Wavefront at the specified position.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Field</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.cir_core_throughput_plot">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">cir_core_throughput_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_dpi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.cir_core_throughput_plot" title="Link to this definition">#</a></dt>
<dd><p>Plot the core throughput of a series of circular symmetric PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfs</strong> (<em>numpy.ndarray</em>) – The normalized PSFs.</p></li>
<li><p><strong>plot_dpi</strong> (<em>int</em>) – Dots per inch (DPI) for the plot.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Core_throughput.png</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.cir_iwa">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">cir_iwa</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.cir_iwa" title="Link to this definition">#</a></dt>
<dd><p>Calculate the inner working angle (IWA) of a series of circular symmetric PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psfs</strong> (<em>numpy.ndarray</em>) – The normalized PSFs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The IWA of the PSFs, in units of pixel.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.cir_psf">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">cir_psf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planets_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_brightness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iwa_ignore</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_planet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfs_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.cir_psf" title="Link to this definition">#</a></dt>
<dd><p>Calculates the final image of a circular symmetric pre-image through circular symmetric PSF with added planets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pre_img</strong> (<em>np.ndarray</em>) – The input image.</p></li>
<li><p><strong>planets_pos</strong> (<em>list</em>) – List of planet positions.</p></li>
<li><p><strong>planet_brightness</strong> (<em>list</em>) – List of planet brightness values.</p></li>
<li><p><strong>psf_scale</strong> (<em>float</em>) – Scale of the PSF.</p></li>
<li><p><strong>add_planet</strong> (<em>bool</em>) – Whether to add planets to the PSF.</p></li>
<li><p><strong>img_pixel</strong> (<em>int</em>) – Number of pixels in the image.</p></li>
<li><p><strong>rot_number</strong> (<em>int</em>) – Number of rotations for generating the circular PSF.</p></li>
<li><p><strong>psfs_name</strong> (<em>str</em>) – Name of the file containing PSFs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final image.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.cir_psf_contrast">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">cir_psf_contrast</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pre_img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_psfs_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_brightness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rot_number</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfs_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.cir_psf_contrast" title="Link to this definition">#</a></dt>
<dd><p>Find the planet brightness and background brightness in the final image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pre_img</strong> (<em>np.ndarray</em>) – The input image.</p></li>
<li><p><strong>planet_psfs_number</strong> (<em>int</em>) – According to the distance between the planet and the origin, choose the nearest psf.</p></li>
<li><p><strong>planet_angle</strong> (<em>float</em>) – The angle between the x-axis and the line of the planet and the origin.</p></li>
<li><p><strong>planet_brightness</strong> (<em>list</em>) – List of planet brightness values.</p></li>
<li><p><strong>psf_scale</strong> (<em>float</em>) – Scale of the PSF.</p></li>
<li><p><strong>img_pixel</strong> (<em>int</em>) – Number of pixels in the image.</p></li>
<li><p><strong>rot_number</strong> (<em>int</em>) – Number of rotations for generating the circular PSF.</p></li>
<li><p><strong>psfs_name</strong> (<em>str</em>) – Name of the file containing PSFs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>planet brightness, background brightness, background brightness (ignored dust inside IWA) in Jy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.cir_psf_planets">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">cir_psf_planets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planets_pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">planet_brightness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfs_name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.cir_psf_planets" title="Link to this definition">#</a></dt>
<dd><p>Add one or more planets to an image through a series of circular symmetric PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>planets_pos</strong> (<em>list</em>) – A list of planet positions, in units of arcsec.</p></li>
<li><p><strong>planet_brightness</strong> (<em>list</em>) – A list of planet brightnesses, in units of Jy.</p></li>
<li><p><strong>psf_scale</strong> (<em>float</em>) – The scale of the PSF, in units of arcsec.</p></li>
<li><p><strong>img_pixel</strong> (<em>int</em>) – The number of pixels in the image.</p></li>
<li><p><strong>psfs_name</strong> (<em>str</em>) – The file name of the PSFs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The image of planets.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.core_throughput_fun">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">core_throughput_fun</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.core_throughput_fun" title="Link to this definition">#</a></dt>
<dd><p>Calculate the core throughput of a series of PSFs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psfs</strong> (<em>numpy.ndarray</em>) – The normalized PSFs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The core throughput of the psfs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.core_throughput_vectorized">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">core_throughput_vectorized</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.core_throughput_vectorized" title="Link to this definition">#</a></dt>
<dd><p>Calculate the core throughput of a series of PSFs in a vectorized way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>psfs</strong> (<em>numpy.ndarray</em>) – The normalized PSFs.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The core throughput of the psfs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.psf_calculation">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">psf_calculation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">charge</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyot_mask_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.psf_calculation" title="Link to this definition">#</a></dt>
<dd><p>Calculates the PSFs of a vortex coronagraph for a given charge along the positive x-axis, and saves them to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>charge</strong> (<em>int</em>) – Charge of the vortex coronagraph.</p></li>
<li><p><strong>img_pixel</strong> (<em>int</em>) – Number of pixels on one edge of the image.</p></li>
<li><p><strong>psf_range</strong> (<em>float</em>) – Range of the PSF in lambda/D.</p></li>
<li><p><strong>num_cores</strong> (<em>int</em>) – Number of CPU cores to use for multiprocessing.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array of calculated PSFs.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="psf.psf_chunk">
<span class="sig-prename descclassname"><span class="pre">psf.</span></span><span class="sig-name descname"><span class="pre">psf_chunk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_pixel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_range</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pupil_grid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lyot_stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">coro</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#psf.psf_chunk" title="Link to this definition">#</a></dt>
<dd><p>Calculate a chunk of PSF.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> (<em>int</em>) – Index of the chunk.</p></li>
<li><p><strong>img_pixel</strong> (<em>int</em>) – Number of pixels in the image.</p></li>
<li><p><strong>psf_range</strong> (<em>float</em>) – Range of the PSF.</p></li>
<li><p><strong>pupil_grid</strong> – Grid representing the pupil plane.</p></li>
<li><p><strong>prop</strong> – Propagator for the PSF calculation.</p></li>
<li><p><strong>lyot_stop</strong> – Lyot stop for the coronagraph.</p></li>
<li><p><strong>coro</strong> – Coronagraph for the PSF calculation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Index and the calculated PSF chunk as a 2D numpy array.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="planet.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Planet</p>
      </div>
    </a>
    <a class="right-next"
       href="tool.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tool</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.Wavefront_pos"><code class="docutils literal notranslate"><span class="pre">Wavefront_pos()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.cir_core_throughput_plot"><code class="docutils literal notranslate"><span class="pre">cir_core_throughput_plot()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.cir_iwa"><code class="docutils literal notranslate"><span class="pre">cir_iwa()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.cir_psf"><code class="docutils literal notranslate"><span class="pre">cir_psf()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.cir_psf_contrast"><code class="docutils literal notranslate"><span class="pre">cir_psf_contrast()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.cir_psf_planets"><code class="docutils literal notranslate"><span class="pre">cir_psf_planets()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.core_throughput_fun"><code class="docutils literal notranslate"><span class="pre">core_throughput_fun()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.core_throughput_vectorized"><code class="docutils literal notranslate"><span class="pre">core_throughput_vectorized()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.psf_calculation"><code class="docutils literal notranslate"><span class="pre">psf_calculation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#psf.psf_chunk"><code class="docutils literal notranslate"><span class="pre">psf_chunk()</span></code></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/psf.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, dreamjade.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>